<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кондитерский</title>
    <link href="front/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="Frist-block">
            <div class="container">
                <ul class="mt-3">
                    <li><i class="fa-solid fa-info"></i><a href="#">О компании</a></li>
                    <li class="li"><i class="fa-solid fa-truck"></i><a href="#">Доставкa</a></li>
                    <li class="li"><i class="fa-regular fa-newspaper"></i><a href="#">Новости</a></li>
                    <li  class="li"><i class="fa-solid fa-location-dot"></i><a href="#">Контакты и адреса</a></li>
                    <li  class="li"><i class="fa-solid fa-candy-cane"></i></i> <a href="#"> Дилерам </a></li>
                    <li  class="li"><i class="fa-solid fa-quote-left"></i> <a href="#">Отзывы</a></li>
                </ul>
            </div>
        </div>
        <div class="second-block">
            <div class="container logo">
                    <img src="./рисунки/аа.png">
                <div class="logotip">
                    <h3>Именной кондитерский магазин</h3>
                    <h6>Самые вкусные сладости в Кыргызстане №1</h6>
                </div>
                <div class="imge mark">
                    <i class="fa-solid fa-bookmark"></i>
                    <h5>Сохраненные</h5>
                    <span class="number">05</span>
                </div>
                <div class="imge">
                    <i class="fa-regular fa-calendar"></i>
                    <h5>Ежедневно <br> c 7:00 до 23:00 </h5>
                </div>
                <div class="imge">
                    <i class="fa-solid fa-phone"></i>
                    <h5>Телефоны: <br> +996775253565</h5>
                </div>
            </div>
        </div>
        <div class="third-block">
            <div class="container">
                <ul class="nav">
                    <li class="nav_menu">
                        <a href="#">Главная</a>
                        <ul class="dropmenu">
                            <li>Страница 1</li>
                            <li>Страница 2</li>
                            <li>Страница 3</li>
                        </ul>
                    </li>
                    <li class="nav_menu">
                        <a href="#">Каталог</a>
                        <ul class="dropmenu">
                            <li>торты</li>
                            <li>кексы</li>
                            <li>Выпечки</li>
                            <li>Пирожные</li>
                            <li>конфеты</li>
                        </ul>
                    </li><li class="nav_menu">
                        <a href="#">Украшения</a>
                        <ul class="dropmenu">
                            <li>Бордюрная лента</li>
                            <li>Вафельные фигурки</li>
                            <li>Пластиковые фигурки</li>
                            <li>Свечи для торта</li>
                            <li>фигурки для торта</li>
                            <li>Шоколадные фигурки</li>
                        </ul>
                    </li>
                    <li class="nav_menu">
                        <a href="#">Свадебьный торт</a>
                    </li>
                    <li class="nav_menu">
                        <a href="#">Акции</a>
                    </li>
                </ul>
                <ul class="searchs">
                    <li class="search_box"><input class="search" type="text" placeholder="Поиск"><i class="fa-solid fa-magnifying-glass glas loop"></i>
                    </li>
                    
                    <div class="shop">
                        <a href="?search=#" class="bag-shop"><i class="fa-solid fa-basket-shopping bag_basket"></i></a>

                        <div class="bags shopcard_dropdown">
                             <ul class="product_lists"></ul>

                            <div class="bag_bottom">
                                <div class="shopcart_total">
                                    <p>TOTAL:</p>

                                    <span class="sum">0 coм</span>
                                </div>
                            </div>    

                            <a href="?search*" class="Out">Check Out</a>
                        </div>
                    </div> 
                    <div class="shopcard_curr">
                        <h5 class="curr_title">My Cart</h5>
                        <p class="curr_number">
                            01/
                            <span>0 сом</span>
                        </p>
                    </div>    
                </ul>
            </div>
        </div>

    </header>
     <main>
        <section>
           <div class="fristsection">
                <div class="head-title">
                    <h2>Кондитерский дом "Айзирек Абдижалилова"</h2>
                </div>
                <div class="fristslogan">
                    <h4>Мы сделаем жизнь слаще!</h4>
                </div>
           </div> 
        </section>
        <section style="padding: 0;">
            <div class="container page">
                <article class="toptext">
                    <p>Торты Кондитерского Дома "Айзирек Абдижалилова"- это произведение искусства, выполненные специально для Вас! Мы продаем мечты, сладкие, безвредные соблазны!</p>
                </article>
            </div>
        </section>
        <section class="my-5">
            <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <img class="baner_img" src="./рисунки/банер/1.png" alt="">
                        </div>
                        <div class="col-6">
                            <img class="baner_img" src="./рисунки/банер/2.png" alt="">
                        </div>
                    </div>
            </div>
        </section>
        <section class="content" >
                <div class="frist-head">
                    <h1>Популяные</h1>
                    <a href="#">New</a>
                </div>
                <div class="products">
                    <div class="product-card">
                        <div class="img">
                            <img class="picture" src="./рисунки/торт1.jpg" alt="">
                            <div class="info">
                                <h4 class="item-title">Нежный шокодад</h4>
                                <div class="product-size">
                                    <span class="size">485 мал.</span>
                                    <span class="size">485 сред.</span>
                                    <span class="size">700 больш.</span>
                                </div>
                                <div class="prices">
                                    <span class="scane">450</span>
                                    <span>сом/кг</span>
                                </div>
                                <div class="stars">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <div class="order">
                                    <a href="#" class="add-to-card">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="img">
                            <div class="toolcard frist">Акция</div>
                            <img class="picture" src="./рисунки/торт2.jpg" alt="">
                            <div class="info">
                                <h4 class="item-title">Синее небо</h4>
                                <div class="product-size">
                                    <span class="size">550 мал.</span>
                                    <span class="size">635 сред.</span>
                                    <span class="size">700 больш.</span>
                                </div>
                                <div class="prices">
                                    <span class="scane">650</span>
                                    <span>сом/кг</span>
                                </div>
                                <div class="stars">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <div class="order">
                                    <a href="#" class="add-to-card">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="img">
                            <img class="picture" src="./рисунки/торт3.jpg" alt="">
                            <div class="info">
                                <h4 class="item-title">Землиничка</h4>
                                <div class="product-size">
                                    <span class="size">385 мал.</span>
                                    <span class="size">485 сред.</span>
                                    <span class="size">650 больш.</span>
                                </div>
                                <div class="prices">
                                    <span class="scane">450</span>
                                    <span>сом/кг</span>
                                </div>
                                <div class="stars">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <div class="order">
                                    <a href="#" class="add-to-card">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="img">
                            <img class="picture" src="./рисунки/торт6.jpg" alt="">
                            <div class="info">
                                <h4 class="item-title">Розинка</h4>
                                <div class="product-size">
                                    <span class="size">400 мал.</span>
                                    <span class="size">450 сред.</span>
                                    <span class="size">600 больш.</span>
                                </div>
                                <div class="prices">
                                    <span class="scane">500</span>
                                    <span>сом/кг</span>
                                </div>
                                <div class="stars">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <div class="order">
                                    <a href="#" class="add-to-card">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="img">
                            <div class="toolcard">New</div>
                            <img class="picture" src="./рисунки/торт5.jpg" alt="">
                            <div class="info">
                                <h4 class="item-title">Жемчужина</h4>
                                <div class="product-size">
                                    <span class="size">500 мал.</span>
                                    <span class="size">525 сред.</span>
                                    <span class="size">700 больш.</span>
                                </div>
                                <div class="prices">
                                    <span class="scane">700</span>
                                    <span>сом/кг</span>
                                </div>
                                <div class="stars">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <div class="order">
                                    <a href="#" class="add-to-card">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="img">
                            <img class="picture" src="./рисунки/торт7.jpg" alt="">
                            <div class="info">
                                <h4 class="item-title" id="title">Желе с фруктами</h4>
                                <div class="product-size">
                                    <span  class="size">485 мал.</span>
                                    <span  class="size">485 сред.</span>
                                    <span  class="size">700 больш.</span>
                                </div>
                                <div class="prices">
                                    <span class="scane">800</span>
                                    <span>сом/кг</span>
                                </div>
                                <div class="stars">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <div class="order">
                                    <a href="#" class="add-to-card">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
     </main>
     <footer>
        <div class="container">
            <div class="frist-footer">
                <div class="row">
                    <div class="col-2 list">
                        <h3>Каталог</h3>
                        <h6>Категории</h6>
                        <ul class="footerlist">
                            <li><a href="№">Торты</a></li>
                            <li><a href="№">Пирожные</a></li>
                            <li><a href="№">Выпечка и пирог</a></li>
                        </ul>
                    </div>
                    <div class="col-2 list">
                       <h4> Предложение</h4>
                       <ul class="footerlist">
                            <li><a href="">Торт на заказ</a></li>
                            <li><a href="">Акции</a></li>
                            <li><a href="">Новинки</a></li>
                       </ul>
                    </div>
                    <div class="col-2 list">
                        <h3>Клиентам</h3>
                        <h6>Информация для клиентов</h6>
                        <ul class="footerlist">
                            <li><a href="">О компании</a></li>
                            <li><a href="">Новости</a></li>
                            <li><a href="">Контакты</a></li>
                            <li><a href="">Доставка</a></li>
                        </ul>
                    </div>
                    <div class="col-2 list">
                        <h4>Правовая информация</h4>
                        <ul class="footerlist">
                            <li><a href="">Дилерам</a></li>
                            <li><a href="">Публичная офера</a></li>
                            <li><a href="">Политика конфиденциальности</a></li>
                        </ul>
                    </div>
                    <div class="col-4 list call">
                        <h3> Контакты</h3>
                        <h6>Горячая линия</h6>
                        <ul class="footerlist">
                            <span>Ежедневно с 9:00 до 18:00</span>
                            <a href="tel:+996775253565">+966 775 25 35 85</a>
                            <h6>Дилерский отдел</h6>
                            <span>Пн.-Пт с 9:00 до 18:00</span>
                            <a href="tel:+996556103915">+966 556 10 39 15</a>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="second-footer">
                <div class="col-5">
                    <a href="#"><i class="fa-brands fa-instagram icons"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok icons" ></i></a>
                    <a href="#"><i class="fa-brands fa-youtube icons"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter icons"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram icons"></i></a>
                    <a href="#"><i class="fa-brands fa-vk icons"></i></a>
                    <a href="#"><i class="fa-brands fa-square-odnoklassniki icons"></i></a>
                    <a href="#"><i class="fa-brands fa-square-whatsapp icons"></i></a>
                </div>
                <div class="col-3 dev">
                    <h5>Подержка и разработка <a href="#">A.A</a></h5>
                </div>
            </div>
        </div>
        
     </footer>

     <script src="./bootstrap/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
     <script src="./script.js"></script>
</body>
</html