<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="calc">
        <div class="calc-screen">
            <p>0</p>
        </div>
        <div class="butttons">
            <div class="btn ac bg-grey">ac</div>
            <div class="btn plus-minus bg-grey">+/-</div>
            <div class="btn percent bg-grey">%</div>
            <div class="btn division bg-orange">/</div>

            <div class="btn seven">7</div>
            <div class="btn eigth">8</div>
            <div class="btn nine">9</div>
            <div class="btn myltipy bg-orange">*</div>

            <div class="btn four">4</div>
            <div class="btn five">5</div>
            <div class="btn six">6</div>
            <div class="btn minus bg-orange">-</div>

            <div class="btn one">1</div>
            <div class="btn two">2</div>
            <div class="btn three">3</div>
            <div class="btn plus bg-orange">+</div>

            <div class="btn zero">0</div>
            <div class="btn dot">.</div>
            <div class="btn equal bg-orange">=</div>
        </div>
    </div>

    <script src="./calc.js"></script>
</body>
</html>