<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>authorization</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="win">
        <h2>Aвторизация</h2>
        <div class="log">
            <p><b>Введите логин</b><br>
                <input id="login" type="text">
            </p>
            <p>
                <b>Введите пароль</b><br>
                <input id="parol" type="password">
            </p>
           <button id="btn">Войти</button>
        </div>
    </div>


    <script src="./script.js"></script>
</body>
</html>