.calc{
    width: 300px;
    height: 500px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: black;
    color: whitesmoke;
    font-family: cursive;
    padding: 18px;
    box-shadow: 4px 4px 4px #4f4f4f;
    margin: 50px auto;
}

.calc-screen{
    height: 130px;
    padding: 10px;
    display: grid;
    justify-items: end;
    align-items: end;
    margin-bottom: 20px;
}

.calc-screen p{
    text-align: right;
    font-size: 50px;
    margin: 0;
}

.butttons{
    display: grid;
    grid-template-areas: 
    "ac plus-minus percent division "
    "seven eigth nine myltipy"
    "four five six minus"
    "one two three plus"
    "zero zero dot agual";
    grid-gap: 8px;
    justify-items: center;
}


.btn{
    width: 60px;
    height: 60px;
    background-color: #333;
    border-radius:50%;
    text-align: center;
    line-height: 60px;
    font-size: 25px;
    cursor: pointer;
    user-select: none;
}

.btn.zero{
    grid-area: zero;
    width: 100%;
    border-radius: 35px;
}

.btn:hover{
    filter: brightness(120%);
}

.btn:active{
    filter: brightness(90%);
}


.btn.bg-grey{
    background-color: #a6a6a6;
}

.btn.bg-orange{
    background-color: #ff9501;
}