<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Обмен валют</h1>
    <div class="current">
        <div class="currency">
            <h4>SOM</h4>
            <input type="number" id="som" placeholder="SOM"> <br> <br>
            <h4>USD</h4>
            <input type="number" id="usd" placeholder="USD">
        </div>

        <div class="currency">
            <h4>USD</h4>
            <input type="number" id="usd1" placeholder="$"> <br> <br>
            <h4>SOM</h4>
            <input type="number" id="som1" placeholder="SOM">
        </div>

        <div class="currency">
            <h4>Som</h4>
            <input type="number" id="SOM" placeholder="SOM"> <br> <br>
            <h4>RUB</h4>
            <input type="number" id="RUB" placeholder="RUB">
        </div>

        <div class="currency lo">
            <h4>RUB</h4>
            <input type="number" id="rubS" placeholder="RUB"> <br> <br>
            <h4>SOM</h4>
            <input type="number" id="somR" placeholder="SOM">
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>