В програмировании  каждый может делать ошибки,и в js это не 
новость . Когда начинаешь первые писать программу то начинаешь 
боятся что наделаешь ошибок юНо не надо боятся для выявление ошибок есть 
синтаксис 'try.....catch'!

Конструкция try..catch состоит из двух основных блоков: try, и затем catch:



Работает она так:

1.Сначала выполняется код внутри блока try {...}.
2.Если в нём нет ошибок, то блок catch(err) игнорируется:
 выполнение доходит до конца try и потом далее, 
 полностью пропуская catch.
3.Если же в нём возникает ошибка, то выполнение try прерывается,
и поток управления переходит в начало catch(err).
Переменная err (можно использовать любое имя) 
содержит объект ошибки с подробной информацией о произошедшем.


Таким образом, при ошибке в блоке try {…} скрипт не «падает»,
и мы получаем возможность обработать ошибку внутри catch.




Для нахождение ошибки нужно:

Для этого кликаем в окне браузера правой кнопкой мыши и 
в контекстном меню выбираем пункт Исследовать элемент. 
Итак, в открывшейся панели рядом со вкладкой Инспектор есть 
вкладка Консоль, она то нас и интересует. Переключимся на нее, 
еще раз обновим страницу и увидим все ошибки JavaScript.