1.Товар жонундо маалымат алуу.
1. мышканы товарга алып келгенде товар корзинага туушуу керек
        1. заголовок
        2.товар баасы
        3.кошумча маалымат.м:ссалмагы жана тусулушуу
        4.товарды корзинага коошуу

2.корзина менен болгон  кыймыл аракеттер :
    - корзинадагы баардык товаарлардын баарын кощуу;
    - Товардын баардык сууммасын эсептоо;
    -Тоаарларды очуруу;
    -Баары реалдуу убакытта иштоо керек;