<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="./my_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Выберите объект для удаления:</h1>
    <div class="container">
        <ul class="menu">
            <li class="menu_list" id="clear1">Books</li>
            <li class="menu_list" id="clear2">Copybooks</li>
            <li class="menu_list" id="clear3">Pens</li>
            <li class="menu_list" id="clear4">Notebooks</li>
            <li class="menu_list" id="clear5">Alboms</li>
        </ul>

    </div>
    
    <script src="./my_script.js"></script>
</body>
</html>