body{
    margin: 0;
}

.container{
    width: 100%;
    background: linear-gradient(45deg, #47c105, #2cd3618c,red);
    margin: 0;
    height: 100px;
    
}

.menu {
    display: flex;
    justify-content: center;
    list-style-type: none;
    font-size: 23px;
    margin-top: 0px;
}

h1 {
    text-align: center;
    font-family: 'Merriweather', serif;
}

.menu_list {
    margin-right: 35px;
    margin-top: 30px;
    background: linear-gradient(35deg,rgb(238, 255, 0),rgb(32, 32, 204),purple);
    width: 120px;
    text-align: center;
    border-radius:10px;
    padding: 5px;
    transition: 0.3s background linear;
}

.menu_list:hover {
    background:linear-gradient(20deg,green,rgb(69, 218, 205),gold);
    cursor: pointer;
}